<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <base href="/">
  <title>BIO CLI</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,900,300,200);
  </style>
  <style>
    html{
      height: 100%;
    }

    body::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image:
              linear-gradient(to top, rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .4) 10%, rgba(255, 255, 255, .4) 10%, rgba(255, 255, 255, .6) 90%),
              linear-gradient(to right, rgba(255, 0, 0, .7) 10%, rgba(0, 255, 0, .7) 10%, rgba(0, 255, 0, .7) 10%, rgba(0, 0, 255, .7) 66%);
      background-size: 3px 3px;
      mix-blend-mode: multiply;
    }
    body {
      position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      min-height: 100%;
      background: #222;
      color: #fff;
      text-shadow: 2px 0 rgba(255, 0, 0, .9), -2px 0 rgba(0, 255, 0, .9);
      padding: 40px;
      font-family: 'Source Code Pro';
      font-size: 27px;
    }
  </style>

  <style>
    .cursor {
      float: left;
      width: 7px;
      height: 27px;
    }

    /* blinking cursor */
    .cursor {
      background: lime;
      line-height: 27px;
      margin-left: 3px;
      -webkit-animation: blink 0.8s infinite;
      width: 7px;
      height: 27px;
    }

    @-webkit-keyframes blink {
      0% {background: #222}
      50% {background: lime}
      100% {background: #222}
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div id="loader">
    <p>LOADING...</p>
    <div class="cursor"></div>
  </div>
</body>
</html>
